VITE_SUPABASE_PROJECT_ID="cownjkcmzseyddqejiim"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvd25qa2NtenNleWRkcWVqaWltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NzAxODAsImV4cCI6MjA3NzE0NjE4MH0.mKLQnwJOTjXqRM1s_uaetI12AoNgRAgDa0Fa5gNQQuo"
VITE_SUPABASE_URL="https://cownjkcmzseyddqejiim.supabase.co"
